<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简评：应用的大小也是用户体验的一个重要方面，而减少 Android 应用安装包大小其实一点也不复杂。   对于移动应用来说，应用安装包的大小当然是越小越好。特别是对于一些欠发达地区，你不希望用户因为手机「存储空间不足」而卸载你的应用。  本文就介绍了几个小技巧来有效减少 apk 的大小：首先，我们先用 Android Studio 提供的 APK Analyser 工具来分析下我们的 apk 文">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样减少 Android 应用包 60% 的大小？">
<meta property="og:url" content="http://yoursite.com/2017/11/15/怎样减少 Android 应用包 60% 的大小/index.html">
<meta property="og:site_name" content="Blog For Bean">
<meta property="og:description" content="简评：应用的大小也是用户体验的一个重要方面，而减少 Android 应用安装包大小其实一点也不复杂。   对于移动应用来说，应用安装包的大小当然是越小越好。特别是对于一些欠发达地区，你不希望用户因为手机「存储空间不足」而卸载你的应用。  本文就介绍了几个小技巧来有效减少 apk 的大小：首先，我们先用 Android Studio 提供的 APK Analyser 工具来分析下我们的 apk 文">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3794407-a75fa7edc2c670c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3794407-e9e3fbdb5525cb80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3794407-8a8ad4c0cb54bc27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3794407-51906836e0d018a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-15T07:12:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样减少 Android 应用包 60% 的大小？">
<meta name="twitter:description" content="简评：应用的大小也是用户体验的一个重要方面，而减少 Android 应用安装包大小其实一点也不复杂。   对于移动应用来说，应用安装包的大小当然是越小越好。特别是对于一些欠发达地区，你不希望用户因为手机「存储空间不足」而卸载你的应用。  本文就介绍了几个小技巧来有效减少 apk 的大小：首先，我们先用 Android Studio 提供的 APK Analyser 工具来分析下我们的 apk 文">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3794407-a75fa7edc2c670c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/15/怎样减少 Android 应用包 60% 的大小/"/>





  <title>怎样减少 Android 应用包 60% 的大小？ | Blog For Bean</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog For Bean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/15/怎样减少 Android 应用包 60% 的大小/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob Stones">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog For Bean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样减少 Android 应用包 60% 的大小？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-15T15:12:18+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>简评：应用的大小也是用户体验的一个重要方面，而减少 Android 应用安装包大小其实一点也不复杂。 </p>
</blockquote>
<p>对于移动应用来说，应用安装包的大小当然是越小越好。特别是对于一些欠发达地区，你不希望用户因为手机「存储空间不足」而卸载你的应用。 </p>
<p>本文就介绍了几个小技巧来有效减少 apk 的大小：<br>首先，我们先用 Android Studio 提供的 APK Analyser 工具来分析下我们的 apk 文件： </p>
<p><img src="http://upload-images.jianshu.io/upload_images/3794407-a75fa7edc2c670c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>可以看到占空间最多的主要是三个部分：classes.dex, res 和 resources.arsc。 </p>
<ul>
<li>classes.dex：包含有 Java 代码的字节码文件。</li>
<li>res：包含了资源文件，比如图片、布局文件等等。</li>
<li>resources.arsc：包含所有的值资源文件，如 strings, dimensions, styles, integers 等等。 </li>
</ul>
<h2 id="classes-dex"><a href="#classes-dex" class="headerlink" title="classes.dex"></a>classes.dex</h2><p>classes.dex 文件的大小完全取决于程序中方法数的多少。在上面展示的例子中，包含了 4392 个类和 29897 个方法。这个结果是默认没有使用 proguard 的。我们有两个默认的 proguard 文件可以使用： </p>
<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fandroid.googlesource.com%2Fplatform%2Fsdk%2F%2B%2Fmaster%2Ffiles%2Fproguard-android-optimize.txt" target="_blank" rel="external">proguard-android-optimize.txt</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fandroid.googlesource.com%2Fplatform%2Fsdk%2F%2B%2Fmaster%2Ffiles%2Fproguard-android.txt" target="_blank" rel="external">proguard-android.txt</a></li>
</ul>
<p>从名字上就可以看出，proguard-android-optimize.txt 是更加激进的 proguard 配置，包括和 proguard-android.txt 相同的 ProGuard 规则，但还包括其他在字节码一级（方法内和方法间）执行分析的优化，以进一步减小 APK 大小和帮助提高其运行速度。 </p>
<p>可以像这样来使用：</p>
<pre><code>release {
    //Enable the proguard
    minifyEnabled true
    proguardFiles getDefaultProguardFile(&apos;proguard-android-optimize.txt&apos;),         &quot;proguard-rules.pro&quot;

    //Other parameters
    debuggable false
    jniDebuggable false
    renderscriptDebuggable false
    signingConfig playStoreConfig //Add your own signing config
    pseudoLocalesEnabled false
    zipAlignEnabled true
}  
</code></pre><p>通过设置 minifyEnabled 属性为 true，会告诉 proguard 删除所有未使用的方法和指令，进一步的减少 .dex 文件的大小。<br><img src="http://upload-images.jianshu.io/upload_images/3794407-e9e3fbdb5525cb80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>方法数从 29897 减少到了 15168，大小从 3.1MB 减少到了 1.98 MB。 </p>
<h2 id="res"><a href="#res" class="headerlink" title="res"></a>res</h2><p>对于 res 文件夹，通常占空间最大的就是图片了。如果你的 Android Studio 为 2.3，并且项目的 minimum version 为 18 或以上，应该使用 webp 而不是 png 图片。webp 图片有更小的体积，图片质量还没有什么损失。 </p>
<p>我们可以选中 drawable 和 mipmap 文件夹，右键后选择 convert to webp，将图片转为 webp 格式。<br><img src="http://upload-images.jianshu.io/upload_images/3794407-8a8ad4c0cb54bc27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>转换的结果：<br><img src="http://upload-images.jianshu.io/upload_images/3794407-51906836e0d018a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>我们还可以在 build.gradle 中设置 shrinkResources 属性为 true，这会在打包时删除未使用的资源：</p>
<pre><code>release{
      //...
      //...
      shrinkResources true
      //...
} 
</code></pre><p>另外如果你的应用不需要支持国际化，那么可以设置 resConfigs 为 “zh”,”en”，即只支持中英文：  </p>
<pre><code>defaultConfig {
    //...
    //...
    //...

    resConfigs &quot;zh&quot;,&quot;en&quot;
} 
</code></pre><p>这么做是因为对于官方的 support library，默认是支持国际化的，也就是包含了很多不同语言的资源文件，我们就可以通过这样设置来移除用不到的语言资源文件。 </p>
<p>通过上面的设置，这个 App 的安装包大小从 3.19MB 减少到了 1.89MB。当然还有很多其他的减少 apk 大小的技巧，但这里介绍的技巧是完全可以作为你项目的默认设置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/Gradle实现高效打包/" rel="next" title="借助gradle实现高效打包发包">
                <i class="fa fa-chevron-left"></i> 借助gradle实现高效打包发包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bob Stones</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#classes-dex"><span class="nav-number">1.</span> <span class="nav-text">classes.dex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#res"><span class="nav-number">2.</span> <span class="nav-text">res</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob Stones</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Access volume:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
